{
  "name": "euplotid",
  "version": "1.0.0",
  "description": "A linux-based platform to identify, predict, and assess the difficulty of inducing transition mutations on Cis-Regulatory Elements constrained within Insulated Neighborhoods ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dborgesr/Euplotid.git"
  },
  "author": "Diego Borges",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dborgesr/Euplotid/issues"
  },
  "homepage": "https://github.com/dborgesr/Euplotid#readme",
  "devDependencies": {
    "docpress": "0.7.1"
  }
}
